<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zynick</groupId>
  <artifactId>comparison</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>comparison</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <webResources>
            <resource>
              <directory>${basedir}/WebContent</directory>
            </resource>
          </webResources>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <warSourceExcludes>WebContent/WEB-INF/lib/*.jar</warSourceExcludes>
          <archiveClasses>false</archiveClasses>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix />
            </manifest>
            <manifestEntries>
              <url>${project.url}</url>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>CEJUG</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Built-By>${user.name}</Built-By>
              <Built-OS>${os.name}</Built-OS>
              <Build-Date>${timestamp}</Build-Date>
              <SCM>${buildNumber}</SCM>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
